html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; } /* HTML5 display-role reset for older browsers */ article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; } body { line-height: 1; } ol, ul { list-style: none; } blockquote, q { quotes: none; } blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; } table { border-collapse: collapse; border-spacing: 0; }

/*초기화*/

body{}

#app{display: block;}
.app_inner{}

header{}
#nav{width: 100%;height: 46px; background-color: #333; position : fixed; z-index: 20;}
.nav_inner{width: 1240px; display: flex; margin: 0 auto;}

.logo{float: left; background: linear-gradient(#f70,#f30);}
.logo_inner{    background-size: 48px 22px;
    height: 46px;
    width: 184px;
    font-size: 22px; color: #eee; text-align: right; padding: 10px 20px 10px 0;}

.navMenu_left{    float: left;}
.navMenu_left li{float: left;position: relative;}
.navMenu_left_a{    color: #ccc; background-color: #111;outline: 0; text-decoration: none;
    display: block;padding: 12px 0;width: 104px;height: 46px;border-right: 1px solid #111;box-sizing: border-box;text-align: center;}
.navMenu_left_a:hover{text-decoration: none; color: #fff;}


.SearchForm{padding: 9px 10px 8px;
    position: relative;}

.SearchInput{color: #666;display: inline-block;font-weight: 100;    width: 330px;height: 28px;font-size: 14px;line-height: 20px;border-radius: 4px;
    outline: 0;border: 0;padding: 5px 7px;background: #e5e5e5;}
.SearchButton{    position: absolute;
    top: 10px;
    left: 300px;}

.nav_right{float: left;}
.loginMenu{float: left; padding: 9px 10px 10px 10px;}
.loginButton{border-color: #666;
    background-color: transparent;
    color: #fff;float: left;
    margin-right: 10px;
    display: inline-block;
    position: relative;
    height: 26px;
    margin: 0;
    padding: 2px 11px 2px 10px;
    border: 1px solid #e5e5e5;
    border-radius: 3px;
    cursor: pointer;line-height: 20px;
    white-space: nowrap;
    font-family: "Interstate","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Garuda,Verdana,Tahoma,sans-serif;
    font-weight: 100;
    text-align: center;
    vertical-align: baseline;}




#container{ margin: 0 auto; width: 1180px; padding-top: 46px;}
.container_inner{}

#content{position: relative;}
.content_main{margin: 0 330px 0 0; padding: 30px 30px 0 0; background-color: #d4d4d4;}




/*jssor slider loading skin spin css*/
.jssorl-009-spin img {
    animation-name: jssorl-009-spin;
    animation-duration: 1.6s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes jssorl-009-spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/*jssor slider bullet skin 057 css*/
.jssorb057 .i {position:absolute;cursor:pointer;}
.jssorb057 .i .b {fill:none;stroke:#fff;stroke-width:2000;stroke-miterlimit:10;stroke-opacity:0.4;}
.jssorb057 .i:hover .b {stroke-opacity:.7;}
.jssorb057 .iav .b {stroke-opacity: 1;}
.jssorb057 .i.idn {opacity:.3;}

/*jssor slider arrow skin 073 css*/
.jssora073 {display:block;position:absolute;cursor:pointer;}
.jssora073 .a {fill:#ddd;fill-opacity:.7;stroke:#000;stroke-width:160;stroke-miterlimit:10;stroke-opacity:.7;}
.jssora073:hover {opacity:.8;}
.jssora073.jssora073dn {opacity:.4;}
.jssora073.jssora073ds {opacity:.3;pointer-events:none;}

.slideItem{position: relative;}


.slideImage:hover{
    border: solid 1px black;
}

.slideTitle{
    margin: 0 0 0 0;
}







.content_side{position: absolute; width: 300px; top: 0px; bottom: 0; right: 0;}

.module_item_inner{border-bottom: solid 1px #f2f2f2;
    margin-bottom: 34px;}
.module_item_Playlist_inner{position: relative;}

.slide_Panel{    width: 23%;
    flex: 0 0 23%;padding-right: 20px;}


.Sidebar{width: 300px;position: fixed;    background-color: #ccc;}

.historyContent{width: 300px; height: 150px;}

footer{}