<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Music API</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="css/prac.css">
</head>
<body>
        <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
        <script src="js/jssor.slider-27.5.0.min.js" type="text/javascript"></script>
        <script type="text/javascript">
            jQuery(document).ready(function ($) {
    
                var jssor_1_options = {
                  $AutoPlay: 1,
                  $AutoPlaySteps: 5,
                  $SlideDuration: 160,
                  $SlideWidth: 200,
                  $SlideSpacing: 3,
                  $ArrowNavigatorOptions: {
                    $Class: $JssorArrowNavigator$,
                    $Steps: 5
                  },
                  $BulletNavigatorOptions: {
                    $Class: $JssorBulletNavigator$
                  }
                };
    
                var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
    
                /*#region responsive code begin*/
    
                var MAX_WIDTH = 980;
    
                function ScaleSlider() {
                    var containerElement = jssor_1_slider.$Elmt.parentNode;
                    var containerWidth = containerElement.clientWidth;
    
                    if (containerWidth) {
    
                        var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);
    
                        jssor_1_slider.$ScaleWidth(expectedWidth);
                    }
                    else {
                        window.setTimeout(ScaleSlider, 30);
                    }
                }
    
                ScaleSlider();
    
                $(window).bind("load", ScaleSlider);
                $(window).bind("resize", ScaleSlider);
                $(window).bind("orientationchange", ScaleSlider);
                /*#endregion responsive code end*/
            });
        </script>
<div id="app">
<div class="app_inner">


<header>
<div id="nav">
<div class="nav_inner">

    <!---->
   <div class="nav_left">
       <div class="logo">
           <div class="logo_inner">
            SoundCloud
           </div>
       </div>
       <ul class="navMenu_left">
            <li><a href="" class="navMenu_left_a">home</a></li>
            <li><a href="" class="navMenu_left_a">Steam</a></li>
            <li><a href="" class="navMenu_left_a">Lib</a></li>
       </ul>
   </div>
   <!---->

   <!---->
   <div class="nav_middle">
    <div class="nav_middle_inner">
        <form action="" class="SearchForm">
            <input type="text" class="SearchInput">
            <button class="SearchButton">검</button>
        </form>
    </div>
   </div>
   <!---->

   <!---->
   <div class="nav_right">
    <div class="loginMenu">
        <button class="loginButton">login</button>
        <button class="loginButton">register</button>
    </div>
   </div>
   <!---->

</div>
</div>
</header>

<div id="container">
<div class="container_inner">

   <div id="content">
      <div class="content_main">
         <div class="l-content">
            <!--content_box_Start-->
            <ul>
               <li class="module_item">
                  <div class="module_item_inner">
                     <div class="module_item_title">
                        <h2>Chill</h2>
                        <p>Popular playlists from the SoundCloud community</p>
                     </div>





                     <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:980px;height:250px;overflow:hidden;visibility:hidden;">
                            <!-- Loading Screen -->
                            <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
                                <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="img/spin.svg" />
                            </div>
                            <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:980px;height:250px;overflow:hidden;">
                                <div class="slideItem">
                                    <div><!--오버하면 js로 플레이 멈춤 더미-->
                                    <div><img class="slideImage" src="img/001.jpg" style="width: 200px; height: 180px;"/></div>
                                    </div>
                                    <a href=""><div class="slideTitle">제목</div></a>
                                    <a href=""><div>이름</div></a>
                                </div>
                                <div>
                                    <img data-u="image" src="img/005.jpg" />
                                </div>
                                <div>
                                    <img data-u="image" src="img/006.jpg" />
                                </div>
                                <div>
                                    <img data-u="image" src="img/007.jpg" />
                                </div>
                                <div>
                                    <img data-u="image" src="img/008.jpg" />
                                </div>
                                <div>
                                    <img data-u="image" src="img/009.jpg" />
                                </div>
                                <div>
                                    <img data-u="image" src="img/010.jpg" />
                                </div>
                                <div>
                                    <img data-u="image" src="img/011.jpg" />
                                </div>
                                <div>
                                    <img data-u="image" src="img/024.jpg" />
                                </div>
                                <div>
                                    <img data-u="image" src="img/025.jpg" />
                                </div>
                                <div>
                                    <img data-u="image" src="img/026.jpg" />
                                </div>
                                <div>
                                    <img data-u="image" src="img/027.jpg" />
                                </div>
                            </div>
                            <!-- Bullet Navigator -->
                            <div data-u="navigator" class="jssorb057" style="position:absolute;bottom:12px;right:12px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
                                <div data-u="prototype" class="i" style="width:16px;height:16px;">
                                    <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                                        <circle class="b" cx="8000" cy="8000" r="5000"></circle>
                                    </svg>
                                </div>
                            </div>
                            <!-- Arrow Navigator -->
                            <div data-u="arrowleft" class="jssora073" style="width:50px;height:50px;top:0px;left:30px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
                                <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                                    <path class="a" d="M4037.7,8357.3l5891.8,5891.8c100.6,100.6,219.7,150.9,357.3,150.9s256.7-50.3,357.3-150.9 l1318.1-1318.1c100.6-100.6,150.9-219.7,150.9-357.3c0-137.6-50.3-256.7-150.9-357.3L7745.9,8000l4216.4-4216.4 c100.6-100.6,150.9-219.7,150.9-357.3c0-137.6-50.3-256.7-150.9-357.3l-1318.1-1318.1c-100.6-100.6-219.7-150.9-357.3-150.9 s-256.7,50.3-357.3,150.9L4037.7,7642.7c-100.6,100.6-150.9,219.7-150.9,357.3C3886.8,8137.6,3937.1,8256.7,4037.7,8357.3 L4037.7,8357.3z"></path>
                                </svg>
                            </div>
                            <div data-u="arrowright" class="jssora073" style="width:50px;height:50px;top:0px;right:30px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
                                <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                                    <path class="a" d="M11962.3,8357.3l-5891.8,5891.8c-100.6,100.6-219.7,150.9-357.3,150.9s-256.7-50.3-357.3-150.9 L4037.7,12931c-100.6-100.6-150.9-219.7-150.9-357.3c0-137.6,50.3-256.7,150.9-357.3L8254.1,8000L4037.7,3783.6 c-100.6-100.6-150.9-219.7-150.9-357.3c0-137.6,50.3-256.7,150.9-357.3l1318.1-1318.1c100.6-100.6,219.7-150.9,357.3-150.9 s256.7,50.3,357.3,150.9l5891.8,5891.8c100.6,100.6,150.9,219.7,150.9,357.3C12113.2,8137.6,12062.9,8256.7,11962.3,8357.3 L11962.3,8357.3z"></path>
                                </svg>
                            </div>
                        </div>







                     <div class="module_item_Playlist">
                        <div class="module_item_Playlist_inner">
                           <div class="slidePanel">
                              <div class="playableTile">
                                 <div class="playableThumb">
                                    <a class="playableThumb_link">
                                       <div class="playableThumb_image">
                                          <div class="playList_image">
                                             <span class="playList_cover">

                                             </span>
                                          </div>
                                       </div>
                                    </a>
                                    <div class="playableThumb_playButton"></div>
                                    <div class="playableThumb_action"></div>

                                 </div>
                              </div>
                              <div class="playableTile_description">
                                 <div class="description_title">ddd</div>
                                 <div class="description_name">ddd</div>
                              </div>
                           </div>
                        </div>

                     </div>
                  </div>
               </li>

               <li class="module_item">
                <div class="module_item_inner">
                   <div class="module_item_title">
                      <h2>Chill</h2>
                      <p>Popular playlists from the SoundCloud community</p>
                   </div>





                   <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:980px;height:250px;overflow:hidden;visibility:hidden;">
                          <!-- Loading Screen -->
                          <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
                              <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="img/spin.svg" />
                          </div>
                          <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:980px;height:250px;overflow:hidden;">
                              <div class="slideItem">
                                  <div><!--오버하면 js로 플레이 멈춤 더미-->
                                  <div><img class="slideImage" src="img/001.jpg" style="width: 200px; height: 180px;"/></div>
                                  </div>
                                  <a href=""><div class="slideTitle">제목</div></a>
                                  <a href=""><div>이름</div></a>
                              </div>
                              <div>
                                  <img data-u="image" src="img/005.jpg" />
                              </div>
                              <div>
                                  <img data-u="image" src="img/006.jpg" />
                              </div>
                              <div>
                                  <img data-u="image" src="img/007.jpg" />
                              </div>
                              <div>
                                  <img data-u="image" src="img/008.jpg" />
                              </div>
                              <div>
                                  <img data-u="image" src="img/009.jpg" />
                              </div>
                              <div>
                                  <img data-u="image" src="img/010.jpg" />
                              </div>
                              <div>
                                  <img data-u="image" src="img/011.jpg" />
                              </div>
                              <div>
                                  <img data-u="image" src="img/024.jpg" />
                              </div>
                              <div>
                                  <img data-u="image" src="img/025.jpg" />
                              </div>
                              <div>
                                  <img data-u="image" src="img/026.jpg" />
                              </div>
                              <div>
                                  <img data-u="image" src="img/027.jpg" />
                              </div>
                          </div>
                          <!-- Bullet Navigator -->
                          <div data-u="navigator" class="jssorb057" style="position:absolute;bottom:12px;right:12px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
                              <div data-u="prototype" class="i" style="width:16px;height:16px;">
                                  <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                                      <circle class="b" cx="8000" cy="8000" r="5000"></circle>
                                  </svg>
                              </div>
                          </div>
                          <!-- Arrow Navigator -->
                          <div data-u="arrowleft" class="jssora073" style="width:50px;height:50px;top:0px;left:30px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
                              <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                                  <path class="a" d="M4037.7,8357.3l5891.8,5891.8c100.6,100.6,219.7,150.9,357.3,150.9s256.7-50.3,357.3-150.9 l1318.1-1318.1c100.6-100.6,150.9-219.7,150.9-357.3c0-137.6-50.3-256.7-150.9-357.3L7745.9,8000l4216.4-4216.4 c100.6-100.6,150.9-219.7,150.9-357.3c0-137.6-50.3-256.7-150.9-357.3l-1318.1-1318.1c-100.6-100.6-219.7-150.9-357.3-150.9 s-256.7,50.3-357.3,150.9L4037.7,7642.7c-100.6,100.6-150.9,219.7-150.9,357.3C3886.8,8137.6,3937.1,8256.7,4037.7,8357.3 L4037.7,8357.3z"></path>
                              </svg>
                          </div>
                          <div data-u="arrowright" class="jssora073" style="width:50px;height:50px;top:0px;right:30px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
                              <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                                  <path class="a" d="M11962.3,8357.3l-5891.8,5891.8c-100.6,100.6-219.7,150.9-357.3,150.9s-256.7-50.3-357.3-150.9 L4037.7,12931c-100.6-100.6-150.9-219.7-150.9-357.3c0-137.6,50.3-256.7,150.9-357.3L8254.1,8000L4037.7,3783.6 c-100.6-100.6-150.9-219.7-150.9-357.3c0-137.6,50.3-256.7,150.9-357.3l1318.1-1318.1c100.6-100.6,219.7-150.9,357.3-150.9 s256.7,50.3,357.3,150.9l5891.8,5891.8c100.6,100.6,150.9,219.7,150.9,357.3C12113.2,8137.6,12062.9,8256.7,11962.3,8357.3 L11962.3,8357.3z"></path>
                              </svg>
                          </div>
                      </div>







                   <div class="module_item_Playlist">
                      <div class="module_item_Playlist_inner">
                         <div class="slidePanel">
                            <div class="playableTile">
                               <div class="playableThumb">
                                  <a class="playableThumb_link">
                                     <div class="playableThumb_image">
                                        <div class="playList_image">
                                           <span class="playList_cover">

                                           </span>
                                        </div>
                                     </div>
                                  </a>
                                  <div class="playableThumb_playButton"></div>
                                  <div class="playableThumb_action"></div>

                               </div>
                            </div>
                            <div class="playableTile_description">
                               <div class="description_title">ddd</div>
                               <div class="description_name">ddd</div>
                            </div>
                         </div>
                      </div>

                   </div>
                </div>
             </li>

             <li class="module_item">
                <div class="module_item_inner">
                   <div class="module_item_title">
                      <h2>Chill</h2>
                      <p>Popular playlists from the SoundCloud community</p>
                   </div>





                   <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:980px;height:250px;overflow:hidden;visibility:hidden;">
                          <!-- Loading Screen -->
                          <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
                              <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="img/spin.svg" />
                          </div>
                          <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:980px;height:250px;overflow:hidden;">
                              <div class="slideItem">
                                  <div><!--오버하면 js로 플레이 멈춤 더미-->
                                  <div><img class="slideImage" src="img/001.jpg" style="width: 200px; height: 180px;"/></div>
                                  </div>
                                  <a href=""><div class="slideTitle">제목</div></a>
                                  <a href=""><div>이름</div></a>
                              </div>
                              <div>
                                  <img data-u="image" src="img/005.jpg" />
                              </div>
                              <div>
                                  <img data-u="image" src="img/006.jpg" />
                              </div>
                              <div>
                                  <img data-u="image" src="img/007.jpg" />
                              </div>
                              <div>
                                  <img data-u="image" src="img/008.jpg" />
                              </div>
                              <div>
                                  <img data-u="image" src="img/009.jpg" />
                              </div>
                              <div>
                                  <img data-u="image" src="img/010.jpg" />
                              </div>
                              <div>
                                  <img data-u="image" src="img/011.jpg" />
                              </div>
                              <div>
                                  <img data-u="image" src="img/024.jpg" />
                              </div>
                              <div>
                                  <img data-u="image" src="img/025.jpg" />
                              </div>
                              <div>
                                  <img data-u="image" src="img/026.jpg" />
                              </div>
                              <div>
                                  <img data-u="image" src="img/027.jpg" />
                              </div>
                          </div>
                          <!-- Bullet Navigator -->
                          <div data-u="navigator" class="jssorb057" style="position:absolute;bottom:12px;right:12px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
                              <div data-u="prototype" class="i" style="width:16px;height:16px;">
                                  <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                                      <circle class="b" cx="8000" cy="8000" r="5000"></circle>
                                  </svg>
                              </div>
                          </div>
                          <!-- Arrow Navigator -->
                          <div data-u="arrowleft" class="jssora073" style="width:50px;height:50px;top:0px;left:30px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
                              <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                                  <path class="a" d="M4037.7,8357.3l5891.8,5891.8c100.6,100.6,219.7,150.9,357.3,150.9s256.7-50.3,357.3-150.9 l1318.1-1318.1c100.6-100.6,150.9-219.7,150.9-357.3c0-137.6-50.3-256.7-150.9-357.3L7745.9,8000l4216.4-4216.4 c100.6-100.6,150.9-219.7,150.9-357.3c0-137.6-50.3-256.7-150.9-357.3l-1318.1-1318.1c-100.6-100.6-219.7-150.9-357.3-150.9 s-256.7,50.3-357.3,150.9L4037.7,7642.7c-100.6,100.6-150.9,219.7-150.9,357.3C3886.8,8137.6,3937.1,8256.7,4037.7,8357.3 L4037.7,8357.3z"></path>
                              </svg>
                          </div>
                          <div data-u="arrowright" class="jssora073" style="width:50px;height:50px;top:0px;right:30px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
                              <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                                  <path class="a" d="M11962.3,8357.3l-5891.8,5891.8c-100.6,100.6-219.7,150.9-357.3,150.9s-256.7-50.3-357.3-150.9 L4037.7,12931c-100.6-100.6-150.9-219.7-150.9-357.3c0-137.6,50.3-256.7,150.9-357.3L8254.1,8000L4037.7,3783.6 c-100.6-100.6-150.9-219.7-150.9-357.3c0-137.6,50.3-256.7,150.9-357.3l1318.1-1318.1c100.6-100.6,219.7-150.9,357.3-150.9 s256.7,50.3,357.3,150.9l5891.8,5891.8c100.6,100.6,150.9,219.7,150.9,357.3C12113.2,8137.6,12062.9,8256.7,11962.3,8357.3 L11962.3,8357.3z"></path>
                              </svg>
                          </div>
                      </div>







                   <div class="module_item_Playlist">
                      <div class="module_item_Playlist_inner">
                         <div class="slidePanel">
                            <div class="playableTile">
                               <div class="playableThumb">
                                  <a class="playableThumb_link">
                                     <div class="playableThumb_image">
                                        <div class="playList_image">
                                           <span class="playList_cover">

                                           </span>
                                        </div>
                                     </div>
                                  </a>
                                  <div class="playableThumb_playButton"></div>
                                  <div class="playableThumb_action"></div>

                               </div>
                            </div>
                            <div class="playableTile_description">
                               <div class="description_title">ddd</div>
                               <div class="description_name">ddd</div>
                            </div>
                         </div>
                      </div>

                   </div>
                </div>
             </li>
            </ul>
            <!--content_box_End-->
         </div>
      </div>
      <div class="content_side">
        <div class="Sidebar">
            <div class="historyHeader">
                <div class="historyHeader_title"><h3><span>history</span></h3></div>
                <hr>
                <div class="historyContent">d</div>
            </div>
        </div>
      </div>
   </div>
</div>
</div>





<footer>

</footer>


</div>
</div>
</body>
</html>